# Project-Metro-Compiler

./: .gitignore  Project-Metro-Compiler.sln  readme.md
Project-Metro-Compiler/: Compiler.cs  ISO.cs  MemoryMethods.cs  Parser.cs  Program.cs  Project-Metro-Compiler.csproj
Project-Metro-Compiler/Properties/: launchSettings.json
bootloader-examples/: GDT32.asm  GDT64.asm  bootloader-16b.asm  bootloader-32b.asm  bootloader-64b.asm
